<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="1278dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/tvSailImage"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/tvSailImage"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sail" />

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="800dp">

                <TableRow>

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0b1931"
                        android:gravity="fill_horizontal"
                        android:padding="110dp"
                        android:text="@string/tvTitle"
                        android:textColor="#FFFFFF"
                        android:textSize="60sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:padding="30dp"
                        android:text="@string/tvDescription"
                        android:textSize="30sp" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/btDate"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#0A1931"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/btDate"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        app:cornerRadius="25dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvReservation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:textSize="36sp" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>